DECIMAL 
 
: KEY? KEYW DISCARD DROP ; ( for testing)

( get digit count)
: GDIGCNT  ( d -- n )
   2DUP D0= IF 2DROP 0 EXIT THEN
   DABS 0 >R BEGIN R> 1+ >R 1 10 M*/ 2DUP D0= UNTIL 2DROP R> ;

( C: fast_atan2f)
: atan2  ( yQ6 xQ6  -- nQ6 )
   OVER ABS OVER ABS 
   ( yQ6 xQ6 |yQ6| |xQ6| )
   2DUP MAX >R MIN S>D 
   10 6 POW R> M*/ 
   ( yQ6 xQ6 dAQ6 )
   2DUP D>S DUP >R 10 6 POW M*/ D>S 
   ( yQ6 xQ6 sQ6 )   ( R: aQ6 )
   >R
   ( yQ6 xQ6 )   ( R: aQ6 sQ6 )
   -464964749. ( dQ10) R@ 10 6 POW M*/ ( dQ10)
   1593142200. D+ R@ 10 6 POW M*/ ( dQ10) 
   3276227640. D- R> 10 6 POW M*/ ( dQ10)
   R@ 10 6 POW M*/ ( dQ10)
   R> S>D 10 4 POW 1 M*/ D+ 
   ( yQ6 xQ6 rdQ10 )  
   2>R  ( yQ6 xQ6 )   ( R: rdQ10 )  
   2DUP >R ABS R> ABS > IF 15707963700. 2R> D- 2>R THEN  
   ( yQ6 xQ6 )   ( R: rdQ10 )  
   0< IF 31415927400. 2R> D- 2>R THEN 
   ( yQ6 )   ( R: rdQ10 )  
   2R> ROT 
   0< IF DNEGATE THEN 
   1 10 4 POW M*/ D>S ; 

: ATAN2NEG  ( y x  -- n )
   DUP 0< DUP >R IF NEGATE THEN ATAN2 R> IF NEGATE THEN ;


