( Algorithm-author: Christophe Meessen 1993)
( "2 SQRT 10000 65536 */ . " to see 1414... )

VARIABLE BVAR HEX 40000000 BVAR ! DECIMAL
VARIABLE QVAR
VARIABLE TVAR

( Computes 16.16 square-root of a 32-bit number; input is a positive number)
: sqrt  ( u1 -- u2)
   DUP 0= IF EXIT THEN 
   BEGIN 
     QVAR @ BVAR @ + DUP TVAR !	( r t -- )
     OVER SWAP                  ( r r t -- )
     >= IF TVAR @ -             ( r-t -- )
           TVAR @ BVAR @ + QVAR ! ( r -- )	( q = t+b)
        THEN 
        1 LSHIFT BVAR @ 1 RSHIFT DUP BVAR ! ( rshifted -- )
   0= UNTIL 
   QVAR @ > IF 1 QVAR +!
   QVAR @ ;

