( Words to test graphics.txt)
 
( For testing, then call a SCROLL word)
: WRITETORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    2 1 AT-XY ." HELLO" 
    0 0 150 70 RED ZXLINE
    GMEM>
    RESTORECUR ( GETCH PUTCUR) ; 

: SCLOUTUTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTU ;

: SCLOUTDTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTD ;

: SCLOUTRTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTR ;

: SCLOUTLTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTL ;

: SCLINUTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLINU ;

: SCLINDTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLIND ;

: SCLINRTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLINR ;

: SCLINLTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLINL ;

: SCLOUTUWTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTUW ;

: SCLOUTDWTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTDW ;

: SCLOUTRWTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTRW ;

: SCLOUTLWTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 SCLOUTLW ;

: SCLSIDESTEST  ( -- )
    WRITETORECT 0 0 160 72 [ HEX ] 700000 [ DECIMAL ] 100 60 SCLSIDES ;

( For testing)
: POLYTORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    0 0 80 60 150 20 RED 3 POLY
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: FPOLYTORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    0 0 80 60 150 20 RED 3 FPOLY
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: CIRCLETORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    80 35 20 RED CIRCLE 
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: FCIRCLETORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    80 35 20 RED FCIRCLE 
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: PAINTTORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    0 0 80 60 150 20 RED 3 POLY
    80 40 GREEN PAINT 
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: BEZIERQTORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    0 20 80 40 150 60 RED BEZIERQ
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 

( For testing)
: BEZIERCTORECT  ( -- )
    ( GETCH REMCUR) SAVECUR 
    [ HEX ] 700000 [ DECIMAL ] 160 72 >GMEM
    [ HEX ] 700000 [ DECIMAL ] 160 72 CLEARRECT
    0 20 60 30 100 50 150 60 RED BEZIERC
    GMEM>
    0 0 160 72 [ HEX ] 700000 [ DECIMAL ] PUTRECT INVSCR
    RESTORECUR ( GETCH PUTCUR) ; 


